* {
    margin: 0;
    border:0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a {
    text-decoration: none;
    color: aliceblue;
}
body{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(/img/fondo.jpg);
    background-size:cover;
    background-position: center center;
}

/* RESETEO CSS */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 10px;
    margin: 7px;
    background: #11124be4;
    border: 1px solid rgb(32, 165, 180);
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.portada{
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 70%;

    font-size: 1rem;
    margin: 10px;
    gap: 10px;
    padding: 2px;
}
.portada i{
    font-size: 1.8rem;
}
.logo{
    height: 35px;
    justify-content: center;
    align-items: center;
}
.checkbtn{
    display: block;
    cursor: pointer;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #11124b;
    top: 92px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    line-height: 100px;
    font-size: 0.8rem;
    gap: 15px;
}
header nav ul li{
    display: block;
    margin: 0px 0px;
}
header nav ul li a{
    font-size: 20px;
}
li a:hover, li a.active{
    background: none;
    color: rgb(255, 0, 183);
    margin: 10px;
}
#check:checked ~ ul{
    left:0;
}
.menu{
    display: none;
}
.lista{
    display: fixed;
    border: 1px solid rgb(32, 165, 180);
    border-radius: 10px;
    height: 10%;
    width: 96%;
    margin-left: 2.0%;
}
/* CABECERA */

.lista-fecha{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    margin: 5px;
    background-color: #11124be4;
    border: 1px solid rgb(32, 165, 180);
    border-radius: 10px;
}
.lista-fecha ul li{
    display: flex;
    display: inline-block;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    padding: 8px;
    font-size: 0.6rem;
    text-transform: uppercase;
    gap: 20px;
}

.lista-fecha li:hover{
    background-color: rgb(88, 41, 132);
    color: rgb(32, 165, 180);
    padding: 5px;
    border: 1px solid rgb(32, 165, 180);
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgb(88, 41, 132);
    transition: all 0.5s;
    cursor: pointer;
}
.login-inicio{
    display: none;
}

/* BARRA DE NAVEGACION */
main h2{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #11124be4;
    margin: 5px;
    border:1px solid rgb(88, 41, 132);
    border-radius: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#contentItemsCarrusel{
    height: 70vh;
    overflow: hidden;
    margin: 8px;
    border: 1px solid rgb(88, 41, 132);
    border-radius: 5%;
}
.itemCarrusel{
    height: 100%;
    position: relative;
}
.tarjetaCarrusel{
    display: flex;
    justify-content: center;
    padding: 18px;
    height: 100%;
    font-size: 1.7rem;
    font-family: fantasy;
}
.tarjetaCarrusel a{
    color:white
}
.flechasCarrusel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}
#tarjeta1{
    background:linear-gradient(to bottom, rgb(0 0 0 / .5),
    rgb(0 0 0 / .5))
    ,url(/img/zelda.jpg);
    background-size:cover;
    background-position: center center;
}
#tarjeta2{
    background:linear-gradient(to bottom, rgb(0 0 0 / .5),
    rgb(0 0 0 / .5))
    ,url(/img/spidermanjpg.jpg);
    background-size:cover;
    background-position: center center;
}
#tarjeta3{
    background:linear-gradient(to bottom, rgb(0 0 0 / .5),
    rgb(0 0 0 / .5))
    ,url(/img/starfield.jpg);
    background-size:cover;
    background-position: center center;
}

.itemCarrusel:hover{
    transform: scale(1.1);
    transition: ease-in 0.5s;
    cursor: pointer;
}
main h2:hover{
    transition: ease-in-out 0.5s;
    color: rgb(88, 41, 132);
    border: 1px solid rgb(32, 165, 180);
}
/* MAIN,SECCION CARRUSEL */

.redes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    color: rgb(32, 165, 180);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px;
    margin: 10px;
    border: 1px solid rgb(32, 165, 180);
    border-radius: 20px 50px;
    background-color: #11124be4;
}
.discord{
    display: grid;
    grid-template-columns: 2fr 1fr1 fr;
    grid-template-rows: 30% 30% 30%;
    gap: 6px;

}
.discord h3{
    font-size: 1.5rem;
}
.discord i{
    font-size: 2.0rem;
    background-color:rgb(32, 165, 180);
    padding: 7px;
    border: 1px solid aliceblue;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(240, 248, 255, 0.545);
    transition: all 0.5s ease-in-out;
}
.discord i:hover{
    transform: scale(1.0);
    width: 70px;
    height: 50px;
    background-color: #11124be4;
    border: 2px solid rgb(255, 0, 183);
    box-shadow: 2px 2px 2px rgb(255, 0, 183);
}
.discord p{
    padding: 10px;
}
.social{
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 20px;

}
.social-lista{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
}
.social-element{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.0rem;
    background-color: rgb(32, 165, 180);
    padding: 10px;
    border: 1px solid aliceblue;
    border-radius: 40%;
    box-shadow: 1px 1px 1px rgba(240, 248, 255, 0.545);
    transition: all 0.5s ease-in-out;

}
.social-element:hover{
    transform: scale(1.0);
    width: 50px;
    height: 50px;
    background-color: #11124be4;
    border: 2px solid rgb(255, 0, 183);
    box-shadow: 2px 2px 2px rgb(255, 0, 183);
}
/* FOOTER,REDES SOCIALES */
/* Version para mobiles en pantalla vertical */
@media(min-width:480px){
    .portada{
        font-size: 1.5rem;
    }
    .checkbtn i{
        font-size: 1.5rem;
    }
    header ul{
        top: 107px;
        font-size:1.0rem ;
    }
    /* CABECERA, TITULO Y MENU */
    .lista-fecha{
        font-size: 1.5rem;
    }
    .lista-fecha ul li{
        gap: 20px;
        font-size: 0.8rem;
    }
    /* BARRAS DE NAV E ICONO DE INICIO DE SESION */
    .flechasCarrusel{
        padding: 30px;
    }
    .tarjetaCarrusel{
        padding: 20px;
    }
    /* MENU, MAIN,SECCION CARRUSEL */
    /* Version para dispositivos moviles en horizontal */

    @media(min-width:768px){
        .portada{
            display: flex;
            justify-content: start;
            align-items: start;
        }
        .lista{
            display: flex;
            justify-content: end;
            align-items: center;
            height: 10%;
            width: 60%;
            top: 20px;
            left: 35%;
            background:none;
            gap: 5px;
            border: none;
            position: absolute;
            transition: none;
        }
        .lista li{
            font-size: 1.4rem;
            display: inline-block;
            line-height: 30px;
            gap: 30px;
            background-color: none;
            font-size: 1.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: none;
        }
        .menu{
            display: none;
        }
        .check{
            display: none;
        }
        .checkbtn{
            display: none;
        }
        li a.active, li a:hover{
            color: rgb(183, 14, 135);
            padding: 5px;
            border: 1px solid rgb(183, 14, 135);
            border-radius: 10%;
            transition: .5s;
        }
        /* CABECERA, TITULO Y MENU */
        .login i{
            font-size: 1.7rem;
        }
        .login-inicio{
            display: flex;
            font-size: 1.4rem;
            display: inline-block;
            white-space: nowrap;
        }
        .login-inicio:hover{
            transition: 0.5s;
            color: #120e2ee4;
            background:rgb(183, 14, 135);
            padding: 5px;
            border-radius: 25px;
        }
        .lista-fecha ul li{
            font-size: 1.0rem;
            gap: 50px;
        }
        /* BARRA DE NAVEGACION Y LOGIN */
        main h2{
            font-size: 1.8rem;
        }
        #contentItemsCarrusel{
            width: 95vw;
            box-shadow: 2px 2px 2px rgb(255, 0, 183);
        }
        .tarjetaCarrusel a{
            font-size: 2.0rem;
        }
        .flechasCarrusel{
            padding: 40px;
            font-size: 1.5rem;
        }
        /* MAIN, CARRUSEL */
        
        .discord h3{
        font-size: 2.0rem;
    }
    .discord i{
        font-size: 3.0rem;
        width: 20%;
    }
    .discord i:hover{
        transform: scale(1.0);
        width: 25%;
        height: 65px;
        background-color: #11124be4;
        border: 2px solid rgb(255, 0, 183);
        box-shadow: 2px 2px 2px rgb(255, 0, 183);
    }
    .discord p{
        font-size: 1.5rem;
    }
    .social-lista{
        gap: 50px;
    }
    .social-element{
        font-size: 2.2rem;
        transition: ease-in-out;
    }
    .social-element i:hover{
        color: rgb(255, 0, 183);
    }
    .social-element:hover{
        transform: scale(1.0);
        width: 15%;
        height: 70px;
        border: 2px solid rgb(255, 0, 183);
        box-shadow: 2px 2px 2px rgb(255, 0, 183);
        padding: 20px;
        background-color:rgb(32, 165, 180);
    }
} 
    /* Version para tablets */
    @media(min-width: 1024px){
        .portada h1 {
            font-size: 3.0rem;
        }
        .portada i{
            font-size: 3.0rem;
        }
        .lista li{
            font-size: 1.4rem;
        } 
        /* CABECERA, TITULO Y MENU */
    
    .login i{
        font-size: 2.2rem;
        padding: 5px;
    }
    .login-inicio{
        font-size: 1.8rem;
        padding: 5px;
    }
    .lista-fecha ul li{
        font-size: 1.4rem;
        padding: 10px;
    }
    /* BARRA DE NAV Y LOGIN */
    main h2{
        font-size: 2.2rem;
    }
    main h2:hover{
        transition:ease-in 0.5s;
    }
    #contentItemsCarrusel{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 96vw;
        background-color: rgba(88, 41, 132, 0.678);
    }
    .itemCarrusel{
        width: 100%;
    }
    .flechasCarrusel{
        display: none;
    }
    .itemCarrusel:hover{
        transform: scale(1.2);
        transition: ease-in 0.5s;
        cursor: pointer;
        width: 100%;
        padding: 30px;
    }
    .itemCarrusel a:hover{
        color:rgb(32, 165, 180);
        box-shadow: 2px 2px 2px white;
        height: 40px;
    }
    .redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .discord{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .discord i{
        display: flex;
        width: 100%;
    }
    .discord i:hover{
        transform: scale(1.2);
        width: 100%;
        height: 65px;
        background-color: #11124be4;
        border: 2px solid rgb(255, 0, 183);
        box-shadow: 2px 2px 2px rgb(255, 0, 183);
    }
    }
}